
spring.datasource.url=jdbc:mysql://localhost/exercise_xcale?useSSL=false
spring.datasource.username=root
spring.datasource.password=databasepwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.SQL= debug
